# emircanblog-aspnet-core-monolit

./: .gitattributes  EmircanBlog.sln
EmircanBlog_Core/: EntityBase.cs  IEntityBase.cs
EmircanBlog_Data/: EmircanBlog_Data.csproj
EmircanBlog_Data/Context/: EmircanContext.cs
EmircanBlog_Data/DataExtensions/: DALExtensions.cs
EmircanBlog_Data/Mappings/: ArticleMap.cs  BlogRole.cs  BlogUserMap.cs  CategoryMap.cs  ContactMap.cs  ImageMap.cs
EmircanBlog_Data/Migrations/: 20240817231313_mig1.Designer.cs  20240817231313_mig1.cs  20240820083126_mig2.Designer.cs  20240820083126_mig2.cs  20240822140545_mig1.Designer.cs  20240822140545_mig1.cs  20240823061404_mig3.Designer.cs  20240823061404_mig3.cs  20240824064603_mig1.Designer.cs  20240824064603_mig1.cs  20240824121306_mig5.Designer.cs  20240824121306_mig5.cs  20240824181842_mig6.Designer.cs  20240824181842_mig6.cs  20240829175844_mig7.Designer.cs  20240829175844_mig7.cs  20240907074130_mig8.Designer.cs  20240907074130_mig8.cs  20240916142145_mig9.Designer.cs  20240916142145_mig9.cs  EmircanContextModelSnapshot.cs
EmircanBlog_Data/Repositories/Abstract/: IArticleDal.cs  ICategoryDal.cs  IContactDal.cs  IGenericRepository.cs  IImageDal.cs  IRepository.cs  IVisitorCountDal.cs
EmircanBlog_Data/Repositories/Concrete/: ArticleDal.cs  CategoryDal.cs  ContactDal.cs  GenericRepository.cs  ImageDal.cs  Repository.cs  VisitorCountDal.cs
EmircanBlog_Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
EmircanBlog_Entity/: EmircanBlog_Entity.csproj
EmircanBlog_Entity/Dtos/: ArticleDto.cs  CategoryDto.cs  ContactDto.cs  ImageDto.cs  UserDto.cs
EmircanBlog_Entity/Dtos/UpdateDtos/: ArticleUpdateDto.cs
EmircanBlog_Entity/Entities/: Article.cs  BlogRole.cs  BlogUser.cs  Category.cs  Contact.cs  Image.cs  Visitor.cs
EmircanBlog_Entity/Enums/: ImageType.cs
EmircanBlog_Entity/ViewModels/: ArticleListViewModel.cs  ArticleViewModel.cs  CategoryViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
EmircanBlog_Service/: Class1.cs  EmircanBlog_Service.csproj
EmircanBlog_Service/Abstract/: IArticleService.cs  ICategoryService.cs  IContactService.cs  IGenericService.cs  IImageService.cs  IVisitorService.cs
EmircanBlog_Service/AutoMapper/Articles/: ArticleProfile.cs
EmircanBlog_Service/AutoMapper/Categories/: CategoryProfile.cs
EmircanBlog_Service/AutoMapper/Contacts/: ContactProfile.cs
EmircanBlog_Service/AutoMapper/Users/: UserProfile.cs
EmircanBlog_Service/Concrete/: ArticleService.cs  CategoryService.cs  ContactService.cs  ImageService.cs  VisitorService.cs
EmircanBlog_Service/Extensions/: IdentityExtensions.cs  ServiceExtensions.cs
EmircanBlog_Service/FluentValidation/User/: LoginValidator.cs  RegisterValidator.cs
EmircanBlog_Service/Helpers/: IImageHelper.cs  ImageHelper.cs
EmircanBlog_UI/: EmircanBlog_UI.csproj  Program.cs  appsettings.json
EmircanBlog_UI/Areas/Admin/Controllers/: ArticleController.cs  ArticleListController.cs  AuthController.cs  CategoryController.cs  EditArticleController.cs  HomeController.cs  ProfileController.cs
EmircanBlog_UI/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
EmircanBlog_UI/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EmircanBlog_UI/Areas/Admin/Views/Article/: Index.cshtml
EmircanBlog_UI/Areas/Admin/Views/ArticleList/: Index.cshtml
EmircanBlog_UI/Areas/Admin/Views/Auth/: Login.cshtml  Register.cshtml
EmircanBlog_UI/Areas/Admin/Views/Category/: Index.cshtml
EmircanBlog_UI/Areas/Admin/Views/EditArticle/: Index.cshtml
EmircanBlog_UI/Areas/Admin/Views/Home/: Index.cshtml
EmircanBlog_UI/Areas/Admin/Views/Profile/: Index.cshtml
EmircanBlog_UI/Areas/Admin/Views/Shared/: _Layout.cshtml
EmircanBlog_UI/Areas/Admin/Views/Shared/Components/DashboardHeader/: Default.cshtml
EmircanBlog_UI/Controllers/: AboutController.cs  BlogController.cs  BlogsController.cs  ContactController.cs  HomeController.cs
EmircanBlog_UI/Middlewares/: VisitorMiddleware.cs
EmircanBlog_UI/Models/: ErrorViewModel.cs
EmircanBlog_UI/Properties/: launchSettings.json
EmircanBlog_UI/ViewComponents/: BannerViewComponent.cs  CategoriesViewComponent.cs  LastArticlesViewComponent.cs  RandomArticlesViewComponent.cs
EmircanBlog_UI/Views/: _ViewImports.cshtml
EmircanBlog_UI/Views/About/: Index.cshtml
EmircanBlog_UI/Views/Blog/: Index.cshtml
EmircanBlog_UI/Views/Blogs/: Index.cshtml
EmircanBlog_UI/Views/Contact/: Index.cshtml
EmircanBlog_UI/Views/Home/: Index.cshtml
EmircanBlog_UI/Views/Home/Components/Banner/: Banner.cshtml
EmircanBlog_UI/Views/Home/Components/Categories/: Categories.cshtml
EmircanBlog_UI/Views/Home/Components/LastArticles/: LastArticles.cshtml
EmircanBlog_UI/Views/Home/Components/RandomArticles/: RandomArticles.cshtml
EmircanBlog_UI/Views/Shared/: _Layout.cshtml
EmircanBlog_UI/wwwroot/blogTemplate/: about.html  blog.html  index.html  post-details.html
EmircanBlog_UI/wwwroot/blogTemplate/assets/css/: templatemo-stand-blog.css
EmircanBlog_UI/wwwroot/css/: ckstyles.css
EmircanBlog_UI/wwwroot/homePageJs/: NetArticles.js
EmircanBlog_UI/wwwroot/newadmintemplate/: index.html
EmircanBlog_UI/wwwroot/newadmintemplate/forms/: forms.html
EmircanBlog_UI/wwwroot/newadmintemplate/tables/: datatables.html  tables.html
