<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\admintemplate\**" />
    <Content Remove="wwwroot\admintemplate\**" />
    <EmbeddedResource Remove="wwwroot\admintemplate\**" />
    <None Remove="wwwroot\admintemplate\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\homePageJs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\blogTemplate\assets\fonts\flexslider-icon.svg" />
    <None Include="wwwroot\blogTemplate\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\blogTemplate\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\blogTemplate\assets\fonts\slick.svg" />
    <None Include="wwwroot\blogTemplate\assets\js\accordions.js" />
    <None Include="wwwroot\blogTemplate\assets\js\custom.js" />
    <None Include="wwwroot\blogTemplate\assets\js\isotope.js" />
    <None Include="wwwroot\blogTemplate\assets\js\owl.js" />
    <None Include="wwwroot\blogTemplate\assets\js\slick.js" />
    <None Include="wwwroot\blogTemplate\prepros-6.config" />
    <None Include="wwwroot\blogTemplate\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\blogTemplate\vendor\jquery\jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.33" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmircanBlog_Entity\EmircanBlog_Entity.csproj" />
    <ProjectReference Include="..\EmircanBlog_Service\EmircanBlog_Service.csproj" />
  </ItemGroup>

</Project>
